<!DOCTYPE html><html><head>
      <title>2021_0129</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      
      
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mermaid@8.5.2/dist/mermaid.min.js"></script>
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div class="mermaid">gantt
dateFormat YYYY-MM-DD
title Carta Gantt Proyecto 4-18010 Pyro Server

section 01 D&amp;D
Requerimientos de Entrada : done, VjJmgxh8, 2018-11-06, 2018-11-23
Actualizar Registro D&amp;D : done, iI3T7O8s, 2018-11-19, 2018-11-30
Especificaciones Generales : done, BbX4mIRi, 2018-11-26, 2018-12-20
Documentaci&#xF3;n de apertura : done, h2bWOOQn, 2019-09-30, 2019-10-15
Especificaciones Modulo Adquisicion y Procesamiento : done, m17x4HoV, 2019-09-30, 2019-10-04
Especificaciones Modulo Streaming : done, M9cooeoF, 2019-09-30, 2019-10-04
Especificaciones Modulo Web : done, ERFRCsFS, 2019-09-30, 2019-10-04
Revision Avances Web : done, oZwaeP7s, 2019-09-30, 2019-10-14
Actualizar especificaciones : done, 6t9iYr3l, 2020-11-02, 2020-11-13
Manual de Instalaci&#xF3;n : done, QKDxEgJ1, 2020-11-16, 2020-11-20
Documentaci&#xF3;n de Cierre : active, i7NlxeNa, 2021-02-15, 2021-02-19

click VjJmgxh8 href &quot;https://trello.com/c/VjJmgxh8&quot;
click iI3T7O8s href &quot;https://trello.com/c/iI3T7O8s&quot;
click BbX4mIRi href &quot;https://trello.com/c/BbX4mIRi&quot;
click h2bWOOQn href &quot;https://trello.com/c/h2bWOOQn&quot;
click m17x4HoV href &quot;https://trello.com/c/m17x4HoV&quot;
click M9cooeoF href &quot;https://trello.com/c/M9cooeoF&quot;
click ERFRCsFS href &quot;https://trello.com/c/ERFRCsFS&quot;
click oZwaeP7s href &quot;https://trello.com/c/oZwaeP7s&quot;
click 6t9iYr3l href &quot;https://trello.com/c/6t9iYr3l&quot;
click QKDxEgJ1 href &quot;https://trello.com/c/QKDxEgJ1&quot;
click i7NlxeNa href &quot;https://trello.com/c/i7NlxeNa&quot;

section 02 M&#xF3;dulos de Adquisici&#xF3;n
Modulo de Adquisici&#xF3;n Baumer : done, enLUHk0Z, 2018-12-03, 2019-01-04
Modulo de Adquisici&#xF3;n Basler : done, n5bCQNMA, 2019-07-08, 2019-07-19
Test Baumer - AMQP - WSS- Streaming : done, FNW88gDz, 2019-10-07, 2019-10-11
Modulo de Simulaci&#xF3;n : done, gToLSojp, 2019-10-21, 2019-10-25
Modulo de Adquisici&#xF3;n Baumer 2 : done, 39tQv7vo, 2019-10-28, 2019-11-08
Generar entregable MAD Baumer : done, 6Q6zYCTZ, 2019-11-04, 2019-11-08
Modulo de Adquisici&#xF3;n Basler : done, 3Gdqf0Pw, 2019-12-23, 2020-01-17
Mejoras MAD Basler : done, LwpKEzS8, 2020-01-29, 2020-01-31
Modulo de Adquisici&#xF3;n Xenics : done, OsLTvqAz, 2020-03-23, 2020-04-10
Captura de Im&#xE1;genes por c&#xE1;maras : done, lfmQIuIY, 2020-04-06, 2020-04-10
Simulador de Video : done, OSbkaiZm, 2020-04-13, 2020-04-17
Modulo de Adquisicion Dias Infrared : done, udnPQnhu, 2020-04-20, 2020-04-24
Env&#xED;o de comandos Genicam via RPC : done, EObw96Ft, 2020-04-27, 2020-05-08
M&#xF3;dulo de Grabaci&#xF3;n : done, jODbmCJu, 2020-05-11, 2020-05-29
Resoluci&#xF3;n Hallazgos MAD : done, HxTKbqtA, 2020-06-01, 2020-06-26
Documentaci&#xF3;n MAD : done, W750OOyB, 2020-06-15, 2020-07-03
Pruebas Unitarias MAD : done, VPX6VSAd, 2020-06-15, 2020-06-26
Grabado C&#xED;clico : done, SdMUupkV, 2020-07-09, 2020-07-17
Modificaciones MAD - Baumer : done, tMNXw1iA, 2020-11-16, 2020-11-18

click enLUHk0Z href &quot;https://trello.com/c/enLUHk0Z&quot;
click n5bCQNMA href &quot;https://trello.com/c/n5bCQNMA&quot;
click FNW88gDz href &quot;https://trello.com/c/FNW88gDz&quot;
click gToLSojp href &quot;https://trello.com/c/gToLSojp&quot;
click 39tQv7vo href &quot;https://trello.com/c/39tQv7vo&quot;
click 6Q6zYCTZ href &quot;https://trello.com/c/6Q6zYCTZ&quot;
click 3Gdqf0Pw href &quot;https://trello.com/c/3Gdqf0Pw&quot;
click LwpKEzS8 href &quot;https://trello.com/c/LwpKEzS8&quot;
click OsLTvqAz href &quot;https://trello.com/c/OsLTvqAz&quot;
click lfmQIuIY href &quot;https://trello.com/c/lfmQIuIY&quot;
click OSbkaiZm href &quot;https://trello.com/c/OSbkaiZm&quot;
click udnPQnhu href &quot;https://trello.com/c/udnPQnhu&quot;
click EObw96Ft href &quot;https://trello.com/c/EObw96Ft&quot;
click jODbmCJu href &quot;https://trello.com/c/jODbmCJu&quot;
click HxTKbqtA href &quot;https://trello.com/c/HxTKbqtA&quot;
click W750OOyB href &quot;https://trello.com/c/W750OOyB&quot;
click VPX6VSAd href &quot;https://trello.com/c/VPX6VSAd&quot;
click SdMUupkV href &quot;https://trello.com/c/SdMUupkV&quot;
click tMNXw1iA href &quot;https://trello.com/c/tMNXw1iA&quot;

section 03 Modulo de Streaming de Video
Modulo de Streaming de Video : done, mEvrHtmB, 2019-02-11, 2019-02-22
Integrar modulo a la solucion : done, g3nxUM0Z, 2019-02-19, 2019-03-02
M&#xF3;dulo de Grabado de Video : done, 6ZlS6FAQ, 2019-10-14, 2019-10-18
Integrar modulo a la solucion : done, qJbzsRB7, 2019-10-28, 2019-11-08
Puesta a Punto Nginx : done, qU7CmSOl, 2019-10-28, 2019-11-08
Modificaciones Streamer : done, FOS2PKVp, 2020-01-20, 2020-01-24
Multiples fuentes : done, U8GOOyVd, 2020-01-27, 2020-02-07
Grabaci&#xF3;n de Video : done, 4H1qYrot, 2020-03-30, 2020-04-09
Documentaci&#xF3;n Streamer : done, EMZclHYA, 2020-06-01, 2020-06-26
Pruebas Unitarias Streaming : done, eyYjFxBt, 2020-06-01, 2020-06-11
Resoluci&#xF3;n de Hallazgos M&#xF3;dulo Streaming : done, OuaXhKPP, 2020-06-01, 2020-06-12
Libreria AMQP : done, C4DFR6ax, 2020-06-15, 2020-07-31
Puesta a Punto Nginx 2 : done, IJHrVXlq, 2020-07-13, 2020-07-17
Librer&#xED;a AMQP - Utilitarios : done, oUFjWIUB, 2020-08-03, 2020-08-07

click mEvrHtmB href &quot;https://trello.com/c/mEvrHtmB&quot;
click g3nxUM0Z href &quot;https://trello.com/c/g3nxUM0Z&quot;
click 6ZlS6FAQ href &quot;https://trello.com/c/6ZlS6FAQ&quot;
click qJbzsRB7 href &quot;https://trello.com/c/qJbzsRB7&quot;
click qU7CmSOl href &quot;https://trello.com/c/qU7CmSOl&quot;
click FOS2PKVp href &quot;https://trello.com/c/FOS2PKVp&quot;
click U8GOOyVd href &quot;https://trello.com/c/U8GOOyVd&quot;
click 4H1qYrot href &quot;https://trello.com/c/4H1qYrot&quot;
click EMZclHYA href &quot;https://trello.com/c/EMZclHYA&quot;
click eyYjFxBt href &quot;https://trello.com/c/eyYjFxBt&quot;
click OuaXhKPP href &quot;https://trello.com/c/OuaXhKPP&quot;
click C4DFR6ax href &quot;https://trello.com/c/C4DFR6ax&quot;
click IJHrVXlq href &quot;https://trello.com/c/IJHrVXlq&quot;
click oUFjWIUB href &quot;https://trello.com/c/oUFjWIUB&quot;

section 04 Web
Construcci&#xF3;n modelo BD : done, Zup2fN7s, 2018-10-22, 2018-10-26
Detallar actividades Web y API REST : done, 0KJwDtL5, 2018-12-04, 2018-12-14
Construir estructura general : done, nUxnAM7k, 2019-02-04, 2019-02-15
Construir Wireframe : done, wfsEb1ff, 2019-02-04, 2019-02-08
Mockup Web : done, 10zwjds2, 2019-02-11, 2019-02-12
Modelo Gen&#xE9;rico : done, p3BIdXv6, 2019-02-14, 2019-02-17
Vista configuraciones de c&#xE1;maras : done, 1VNmnHXh, 2019-02-18, 2019-02-22
Vista gestor de usuarios : done, 7KIUcH5o, 2019-02-18, 2019-02-22
Vista gestor de usuario Rails : done, a2zjT7cc, 2019-03-11, 2019-03-14
Documentaci&#xF3;n de avance : done, IoTIQ4i1, 2019-07-01, 2019-07-05
Gestor de alarmas : done, 3BvI5OEL, 2019-07-01, 2019-07-05
Logo y espacios : done, d7sp1kcI, 2019-07-01, 2019-07-05
Optimizaci&#xF3;n JavaScript del reproductor : done, 5LDCSVCi, 2019-07-01, 2019-07-05
Reproductor de thumbnail : done, 2aRBiWNe, 2019-07-01, 2019-07-12
Modales : done, HX2RuYP7, 2019-09-30, 2019-10-04
Reproductor de video principal : done, M7iaKGTX, 2019-09-30, 2019-10-04
Vistas Configuraci&#xF3;n Avanzada : done, 9JmDNdpB, 2019-09-30, 2019-10-04
Fixes reproductor de video : done, DtU0vhXu, 2019-10-28, 2019-11-01
Fixes de dise&#xF1;o : done, BP91O11k, 2019-11-11, 2019-11-29
AMQP : done, 4SKzZJbs, 2019-11-18, 2019-11-29
Correcci&#xF3;n manejo de usuarios : done, yoLH5RZ0, 2019-12-02, 2019-12-20
Gestor de alarmas backend : done, 0TfBYDA8, 2019-12-12, 2019-12-18
Configuracion modulo de alarmas : done, t9JlVDKu, 2019-12-16, 2019-12-20
Gestor de zona : done, KPlGmbpd, 2019-12-16, 2019-12-27
Graficar Tendencias Hist&#xF3;ricas en tiempo real : done, Hw3C58er, 2019-12-30, 2020-01-15
A&#xF1;adir selector de definicion para video : done, t4DmF4Qp, 2020-01-13, 2020-01-17
Configuraci&#xF3;n m&#xF3;dulo io : done, xsZvQi1i, 2020-01-13, 2020-01-21
Herramienta de dibujo : done, iWKmqdYM, 2020-01-13, 2020-01-21
Persistir configuraci&#xF3;n : done, Y89wsHkZ, 2020-01-13, 2020-01-17
Text locales : done, h3bX99Vz, 2020-01-14, 2020-01-17
Men&#xFA; Configuraci&#xF3;n Planta : done, 8CTi88C6, 2020-01-22, 2020-01-24
Administrador de base de datos (exportar/importar) : done, 6Ia7h4Zg, 2020-01-27, 2020-02-05
Controles gr&#xE1;fico : done, ygVdTIBR, 2020-01-30, 2020-02-02
Fix carga en gr&#xE1;fico sin datos : done, lLLGouhX, 2020-02-03, 2020-02-07
Mejoras reproductor principal : done, e6SYUAYs, 2020-02-03, 2020-02-07
Configuracion modulo de captura : done, bIyiNDfD, 2020-02-05, 2020-02-07
Configuracion modulo de Procesamiento : done, bEQMyqy8, 2020-02-05, 2020-02-07
Mejorar manejo de mensajes por flash : done, zyIH92TB, 2020-02-10, 2020-02-14
Reportes 1 : done, enLV3uz9, 2020-02-10, 2020-02-14
Orden en dise&#xF1;o de configuraci&#xF3;n : done, HAZ9Dj9o, 2020-02-18, 2020-02-21
Sub Menu Layout : done, glOcQRhk, 2020-02-18, 2020-02-21
Gestor de dispositivos modbus (CRUD) : done, tTQmpek9, 2020-02-26, 2020-03-03
Fix Chart : done, lBxtNGTA, 2020-03-03, 2020-03-06
Tarjeta dispositivos modbus auto actualizable : done, mLFs8FPB, 2020-03-09, 2020-03-13
Pyro Web Fixes : done, mV44Pa1K, 2020-03-11, 2020-03-27
Reportes 2 : done, 3LoTICON, 2020-03-16, 2020-03-23
Agregar RPC a gestor de zonas : done, Dobq8pxL, 2020-03-17, 2020-03-20
Estado del servidor : done, s4kY7PHl, 2020-03-23, 2020-03-27
Revisar traducciones de Notices en los controllers : done, 3kLJ9IU1, 2020-03-23, 2020-03-27
Fixes Chart : done, bO7e9YjR, 2020-03-24, 2020-03-27
Optimizaci&#xF3;n carga de data en vistas : done, xCfJEzaW, 2020-03-25, 2020-03-28
Redise&#xF1;o visual home page : done, Fueop5qc, 2020-03-30, 2020-04-03
Gestor de alarmas de zona : done, x0T4YhoI, 2020-04-01, 2020-04-10
Captura de Im&#xE1;genes por c&#xE1;maras : done, lfmQIuIY, 2020-04-06, 2020-04-10
Correcciones visuales Home : done, 6K2KF3Lu, 2020-04-06, 2020-04-10
Herramienta de dibujo sobre v&#xED;deo principal : done, YB5LRcYw, 2020-04-06, 2020-04-10
Administrador de Videos : done, UdzSgZJ3, 2020-04-13, 2020-04-17
Configuraci&#xF3;n Emisividad : done, sMfEZuIK, 2020-04-20, 2020-04-28
Agregar restricciones por rol de usuario : done, j6JNkbue, 2020-04-27, 2020-05-15
Resoluci&#xF3;n de hallazgos 2do entregable : done, rirBUotO, 2020-04-27, 2020-05-08
Herramienta de An&#xE1;lisis Isotermas : done, gyy0ZdcH, 2020-05-18, 2020-05-22
Herramienta de Comparaci&#xF3;n : done, w55krLJj, 2020-05-25, 2020-06-03
Configuraci&#xF3;n de c&#xE1;mara por RPC : done, s5bTjVmv, 2020-06-01, 2020-06-12
RPC de grabaci&#xF3;n - Recorder : done, iIzj8MjO, 2020-06-08, 2020-06-12
Resoluci&#xF3;n de hallazgos modulo Web : done, uhnDssbn, 2020-06-24, 2020-07-03
Herramienta de an&#xE1;lisis histograma : done, s3KD0jlS, 2020-07-06, 2020-07-17
Integraci&#xF3;n grabado ciclico : done, iFZKlyKb, 2020-07-13, 2020-07-24
Preset de configuraci&#xF3;n : done, NXis0P1W, 2020-07-20, 2020-07-24
Resoluci&#xF3;n de hallazgos 2.0 : done, NsnlpNJr, 2020-07-20, 2020-07-31
Reportes para herramientas de an&#xE1;lisis : done, MD7gnKDW, 2020-07-27, 2020-07-31
Mejoras interfaz Web : done, ojUqzEwP, 2020-08-03, 2020-09-04
Correcci&#xF3;n de hallazgos : done, rhO7hNXz, 2020-10-05, 2020-10-15
Documentaci&#xF3;n Web : done, Urd2uuTb, 2020-10-19, 2020-10-30

click Zup2fN7s href &quot;https://trello.com/c/Zup2fN7s&quot;
click 0KJwDtL5 href &quot;https://trello.com/c/0KJwDtL5&quot;
click nUxnAM7k href &quot;https://trello.com/c/nUxnAM7k&quot;
click wfsEb1ff href &quot;https://trello.com/c/wfsEb1ff&quot;
click 10zwjds2 href &quot;https://trello.com/c/10zwjds2&quot;
click p3BIdXv6 href &quot;https://trello.com/c/p3BIdXv6&quot;
click 1VNmnHXh href &quot;https://trello.com/c/1VNmnHXh&quot;
click 7KIUcH5o href &quot;https://trello.com/c/7KIUcH5o&quot;
click a2zjT7cc href &quot;https://trello.com/c/a2zjT7cc&quot;
click IoTIQ4i1 href &quot;https://trello.com/c/IoTIQ4i1&quot;
click 3BvI5OEL href &quot;https://trello.com/c/3BvI5OEL&quot;
click d7sp1kcI href &quot;https://trello.com/c/d7sp1kcI&quot;
click 5LDCSVCi href &quot;https://trello.com/c/5LDCSVCi&quot;
click 2aRBiWNe href &quot;https://trello.com/c/2aRBiWNe&quot;
click HX2RuYP7 href &quot;https://trello.com/c/HX2RuYP7&quot;
click M7iaKGTX href &quot;https://trello.com/c/M7iaKGTX&quot;
click 9JmDNdpB href &quot;https://trello.com/c/9JmDNdpB&quot;
click DtU0vhXu href &quot;https://trello.com/c/DtU0vhXu&quot;
click BP91O11k href &quot;https://trello.com/c/BP91O11k&quot;
click 4SKzZJbs href &quot;https://trello.com/c/4SKzZJbs&quot;
click yoLH5RZ0 href &quot;https://trello.com/c/yoLH5RZ0&quot;
click 0TfBYDA8 href &quot;https://trello.com/c/0TfBYDA8&quot;
click t9JlVDKu href &quot;https://trello.com/c/t9JlVDKu&quot;
click KPlGmbpd href &quot;https://trello.com/c/KPlGmbpd&quot;
click Hw3C58er href &quot;https://trello.com/c/Hw3C58er&quot;
click t4DmF4Qp href &quot;https://trello.com/c/t4DmF4Qp&quot;
click xsZvQi1i href &quot;https://trello.com/c/xsZvQi1i&quot;
click iWKmqdYM href &quot;https://trello.com/c/iWKmqdYM&quot;
click Y89wsHkZ href &quot;https://trello.com/c/Y89wsHkZ&quot;
click h3bX99Vz href &quot;https://trello.com/c/h3bX99Vz&quot;
click 8CTi88C6 href &quot;https://trello.com/c/8CTi88C6&quot;
click 6Ia7h4Zg href &quot;https://trello.com/c/6Ia7h4Zg&quot;
click ygVdTIBR href &quot;https://trello.com/c/ygVdTIBR&quot;
click lLLGouhX href &quot;https://trello.com/c/lLLGouhX&quot;
click e6SYUAYs href &quot;https://trello.com/c/e6SYUAYs&quot;
click bIyiNDfD href &quot;https://trello.com/c/bIyiNDfD&quot;
click bEQMyqy8 href &quot;https://trello.com/c/bEQMyqy8&quot;
click zyIH92TB href &quot;https://trello.com/c/zyIH92TB&quot;
click enLV3uz9 href &quot;https://trello.com/c/enLV3uz9&quot;
click HAZ9Dj9o href &quot;https://trello.com/c/HAZ9Dj9o&quot;
click glOcQRhk href &quot;https://trello.com/c/glOcQRhk&quot;
click tTQmpek9 href &quot;https://trello.com/c/tTQmpek9&quot;
click lBxtNGTA href &quot;https://trello.com/c/lBxtNGTA&quot;
click mLFs8FPB href &quot;https://trello.com/c/mLFs8FPB&quot;
click mV44Pa1K href &quot;https://trello.com/c/mV44Pa1K&quot;
click 3LoTICON href &quot;https://trello.com/c/3LoTICON&quot;
click Dobq8pxL href &quot;https://trello.com/c/Dobq8pxL&quot;
click s4kY7PHl href &quot;https://trello.com/c/s4kY7PHl&quot;
click 3kLJ9IU1 href &quot;https://trello.com/c/3kLJ9IU1&quot;
click bO7e9YjR href &quot;https://trello.com/c/bO7e9YjR&quot;
click xCfJEzaW href &quot;https://trello.com/c/xCfJEzaW&quot;
click Fueop5qc href &quot;https://trello.com/c/Fueop5qc&quot;
click x0T4YhoI href &quot;https://trello.com/c/x0T4YhoI&quot;
click lfmQIuIY href &quot;https://trello.com/c/lfmQIuIY&quot;
click 6K2KF3Lu href &quot;https://trello.com/c/6K2KF3Lu&quot;
click YB5LRcYw href &quot;https://trello.com/c/YB5LRcYw&quot;
click UdzSgZJ3 href &quot;https://trello.com/c/UdzSgZJ3&quot;
click sMfEZuIK href &quot;https://trello.com/c/sMfEZuIK&quot;
click j6JNkbue href &quot;https://trello.com/c/j6JNkbue&quot;
click rirBUotO href &quot;https://trello.com/c/rirBUotO&quot;
click gyy0ZdcH href &quot;https://trello.com/c/gyy0ZdcH&quot;
click w55krLJj href &quot;https://trello.com/c/w55krLJj&quot;
click s5bTjVmv href &quot;https://trello.com/c/s5bTjVmv&quot;
click iIzj8MjO href &quot;https://trello.com/c/iIzj8MjO&quot;
click uhnDssbn href &quot;https://trello.com/c/uhnDssbn&quot;
click s3KD0jlS href &quot;https://trello.com/c/s3KD0jlS&quot;
click iFZKlyKb href &quot;https://trello.com/c/iFZKlyKb&quot;
click NXis0P1W href &quot;https://trello.com/c/NXis0P1W&quot;
click NsnlpNJr href &quot;https://trello.com/c/NsnlpNJr&quot;
click MD7gnKDW href &quot;https://trello.com/c/MD7gnKDW&quot;
click ojUqzEwP href &quot;https://trello.com/c/ojUqzEwP&quot;
click rhO7hNXz href &quot;https://trello.com/c/rhO7hNXz&quot;
click Urd2uuTb href &quot;https://trello.com/c/Urd2uuTb&quot;

section 05 M&#xF3;dulo de Procesamiento
Procesamiento Monoespectral - Filtros IIR y Pasabajos : done, D0dhvy1e, 2019-11-18, 2019-11-29
Procesamiento Monoespectral - C&#xE1;lculo de Temperatura : done, 4k4sbDsj, 2020-01-03, 2020-01-24
Procesamiento Monoespectral - Rectificaci&#xF3;n est&#xE9;reo : done, Zj4ccgUa, 2020-01-03, 2020-01-24
Integraci&#xF3;n Procesamiento Monoespectral : done, 39knyJky, 2020-01-27, 2020-02-07
Procesamiento Biespectral - Rectificaci&#xF3;n est&#xE9;reo : done, NdPGIgMr, 2020-02-03, 2020-02-14
Procesamiento Biespectral : done, Wx65oSeD, 2020-02-10, 2020-02-21
Integraci&#xF3;n Procesamiento Biespectral : done, 4rKtM0vq, 2020-02-24, 2020-02-28
Integraci&#xF3;n Rectificaci&#xF3;n Stereo : done, EYAJnspM, 2020-03-02, 2020-03-19
Transmisi&#xF3;n de IR1 y/o IR2 post-procesadas : done, WyWPJd3u, 2020-03-09, 2020-03-12
Pruebas Unitarias Clases Base : done, f7rTk1Dc, 2020-03-16, 2020-04-03
Emisividad monoespectral : done, CZLH6jgH, 2020-04-13, 2020-07-10
Resoluci&#xF3;n de hallazgos 2do entregable : done, rirBUotO, 2020-04-27, 2020-05-08
Documentaci&#xF3;n MPI : done, yq24tXab, 2020-05-04, 2020-05-29
Pruebas Unitarias MPI : done, U9mtqlDq, 2020-05-04, 2020-05-22
Refactorizaci&#xF3;n MPI : done, 6075ypqn, 2020-07-20, 2020-08-06
Resoluci&#xF3;n hallazgos Back-end : done, lGiLDEPA, 2020-08-17, 2020-08-28
Pruebas Unitarias MPI - Biespectral : done, 4WTly4OR, 2020-09-28, 2020-10-09

click D0dhvy1e href &quot;https://trello.com/c/D0dhvy1e&quot;
click 4k4sbDsj href &quot;https://trello.com/c/4k4sbDsj&quot;
click Zj4ccgUa href &quot;https://trello.com/c/Zj4ccgUa&quot;
click 39knyJky href &quot;https://trello.com/c/39knyJky&quot;
click NdPGIgMr href &quot;https://trello.com/c/NdPGIgMr&quot;
click Wx65oSeD href &quot;https://trello.com/c/Wx65oSeD&quot;
click 4rKtM0vq href &quot;https://trello.com/c/4rKtM0vq&quot;
click EYAJnspM href &quot;https://trello.com/c/EYAJnspM&quot;
click WyWPJd3u href &quot;https://trello.com/c/WyWPJd3u&quot;
click f7rTk1Dc href &quot;https://trello.com/c/f7rTk1Dc&quot;
click CZLH6jgH href &quot;https://trello.com/c/CZLH6jgH&quot;
click rirBUotO href &quot;https://trello.com/c/rirBUotO&quot;
click yq24tXab href &quot;https://trello.com/c/yq24tXab&quot;
click U9mtqlDq href &quot;https://trello.com/c/U9mtqlDq&quot;
click 6075ypqn href &quot;https://trello.com/c/6075ypqn&quot;
click lGiLDEPA href &quot;https://trello.com/c/lGiLDEPA&quot;
click 4WTly4OR href &quot;https://trello.com/c/4WTly4OR&quot;

section 06 M&#xF3;dulo I_O
Comunicaci&#xF3;n con m&#xF3;dulos DAQ : done, SB9VeCeK, 2020-01-20, 2020-01-31
Procesamiento alarmas de sensores : done, saZI20pB, 2020-01-20, 2020-01-31
Data Logger : done, Zux44MQN, 2020-02-03, 2020-02-07
DataLogger 2 : done, qAvqwqxP, 2020-03-30, 2020-04-03
Documentaci&#xF3;n MIO : done, QIJA7I8Z, 2020-06-29, 2020-07-03
Issue 10 - Fix to device polling : done, ik2okIJo, 2020-06-29, 2020-07-03
Pruebas Unitarias MIO : done, dSt5j1jf, 2020-06-29, 2020-07-10
Procesamiento de alarmas video : done, lOZ9vKSj, 2020-08-17, 2020-08-26

click SB9VeCeK href &quot;https://trello.com/c/SB9VeCeK&quot;
click saZI20pB href &quot;https://trello.com/c/saZI20pB&quot;
click Zux44MQN href &quot;https://trello.com/c/Zux44MQN&quot;
click qAvqwqxP href &quot;https://trello.com/c/qAvqwqxP&quot;
click QIJA7I8Z href &quot;https://trello.com/c/QIJA7I8Z&quot;
click ik2okIJo href &quot;https://trello.com/c/ik2okIJo&quot;
click dSt5j1jf href &quot;https://trello.com/c/dSt5j1jf&quot;
click lOZ9vKSj href &quot;https://trello.com/c/lOZ9vKSj&quot;

section 07 Integraci&#xF3;n
Dockerizaci&#xF3;n 1 : done, SUyzlrDN, 2019-09-30, 2019-10-04
Dockerizaci&#xF3;n 2 : done, kqLBIfHY, 2019-11-12, 2020-01-31
Setup de pruebas : done, 6F5KqG6a, 2020-01-20, 2020-01-24
Creacion deploy.sh : done, vZprfEBM, 2020-01-24, 2020-02-21
Generar instalador : done, 7OGeaEdR, 2020-01-28, 2020-02-07
Generar entregable TECEM : done, 83cEznOG, 2020-03-23, 2020-04-03
Generar entregable3 TECEM : done, XDXJwR0f, 2020-06-01, 2020-06-05
Pruebas de integraci&#xF3;n : done, CrQR97L8, 2020-06-15, 2020-06-26
Manual de instalaci&#xF3;n y configuraci&#xF3;n : done, lVUhfxQw, 2020-06-29, 2020-07-03
Mejoras deploy : done, 80zyZj8b, 2020-08-24, 2020-08-28
Manual de usuario : done, ySTznF08, 2020-08-31, 2020-10-23
Checklist de verificaci&#xF3;n : done, UbmqFNyl, 2020-10-26, 2020-11-06
Pruebas de Integraci&#xF3;n : crit, ek8o0Pxz, 2020-12-28, 2021-01-29
Deploy Final : crit, UAQorw8D, 2021-01-26, 2021-02-01
Deploy Final Final : active, PKUzenrS, 2021-02-08, 2021-02-12

click SUyzlrDN href &quot;https://trello.com/c/SUyzlrDN&quot;
click kqLBIfHY href &quot;https://trello.com/c/kqLBIfHY&quot;
click 6F5KqG6a href &quot;https://trello.com/c/6F5KqG6a&quot;
click vZprfEBM href &quot;https://trello.com/c/vZprfEBM&quot;
click 7OGeaEdR href &quot;https://trello.com/c/7OGeaEdR&quot;
click 83cEznOG href &quot;https://trello.com/c/83cEznOG&quot;
click XDXJwR0f href &quot;https://trello.com/c/XDXJwR0f&quot;
click CrQR97L8 href &quot;https://trello.com/c/CrQR97L8&quot;
click lVUhfxQw href &quot;https://trello.com/c/lVUhfxQw&quot;
click 80zyZj8b href &quot;https://trello.com/c/80zyZj8b&quot;
click ySTznF08 href &quot;https://trello.com/c/ySTznF08&quot;
click UbmqFNyl href &quot;https://trello.com/c/UbmqFNyl&quot;
click ek8o0Pxz href &quot;https://trello.com/c/ek8o0Pxz&quot;
click UAQorw8D href &quot;https://trello.com/c/UAQorw8D&quot;
click PKUzenrS href &quot;https://trello.com/c/PKUzenrS&quot;

section 08 Pruebas
Pruebas de verificaci&#xF3;n primer entregable : done, qfku1jSp, 2019-11-11, 2019-11-15
Pruebas de Validaci&#xF3;n de Arquitectura AMQP : done, gVFsEbBG, 2020-01-06, 2020-01-10
Preparar servidor de desarrollo : done, oOqYGpss, 2020-01-13, 2020-01-17
Pruebas de verificaci&#xF3;n segundo entregable : done, H3l17s5s, 2020-03-02, 2020-03-12
Generar entregable TECEM : done, 83cEznOG, 2020-03-23, 2020-04-03
Pruebas BackEnd PyroServer - Xenics : done, gg09NsHg, 2020-05-11, 2020-05-22
Generar entregable3 TECEM : done, XDXJwR0f, 2020-06-01, 2020-06-05
Pruebas de validaci&#xF3;n tercer entregable : done, 6UiyvjoT, 2020-06-08, 2020-06-12
Pruebas de operaci&#xF3;n continua : done, Jr8zXreH, 2020-08-03, 2020-08-28
Pruebas BackEnd PyroServer - DIAS : done, Oi7TPFmH, 2020-08-17, 2020-08-26
Pruebas BackEnd PyroServer - Basler Biespectral : done, 0H1juyBT, 2020-09-14, 2020-10-02
Demostraci&#xF3;n TecCEM : done, JBOz9kOn, 2020-10-14, 2020-10-16
Pruebas BackEnd PyroServer - Baumer Mono Espectral y Biespectral : done, bpVYILTc, 2020-11-16, 2020-11-27
Pruebas TecCEM : done, UEFnXJ02, 2021-01-18, 2021-01-29
Apoyo Instalaci&#xF3;n Nueva Aldea : active, sH5TReMC, 2021-02-04, 2021-02-12

click qfku1jSp href &quot;https://trello.com/c/qfku1jSp&quot;
click gVFsEbBG href &quot;https://trello.com/c/gVFsEbBG&quot;
click oOqYGpss href &quot;https://trello.com/c/oOqYGpss&quot;
click H3l17s5s href &quot;https://trello.com/c/H3l17s5s&quot;
click 83cEznOG href &quot;https://trello.com/c/83cEznOG&quot;
click gg09NsHg href &quot;https://trello.com/c/gg09NsHg&quot;
click XDXJwR0f href &quot;https://trello.com/c/XDXJwR0f&quot;
click 6UiyvjoT href &quot;https://trello.com/c/6UiyvjoT&quot;
click Jr8zXreH href &quot;https://trello.com/c/Jr8zXreH&quot;
click Oi7TPFmH href &quot;https://trello.com/c/Oi7TPFmH&quot;
click 0H1juyBT href &quot;https://trello.com/c/0H1juyBT&quot;
click JBOz9kOn href &quot;https://trello.com/c/JBOz9kOn&quot;
click bpVYILTc href &quot;https://trello.com/c/bpVYILTc&quot;
click UEFnXJ02 href &quot;https://trello.com/c/UEFnXJ02&quot;
click sH5TReMC href &quot;https://trello.com/c/sH5TReMC&quot;

section 09 Roadmap
Entregable 1 : done, OUzkLVS9, 2019-10-15, 2019-11-08
Entregable 2 : done, e9yaqvKW, 2019-11-11, 2020-02-14
Entregable 3 : done, jvgxVh2c, 2020-06-01, 2020-06-17
Entregable 4 : done, SuoquhDW, 2020-07-13, 2020-07-24
Entregable 5 : done, SrRcGak2, 2020-08-03, 2020-08-18
Entrega final : done, c5UkF3mv, 2020-08-31, 2020-09-04

click OUzkLVS9 href &quot;https://trello.com/c/OUzkLVS9&quot;
click e9yaqvKW href &quot;https://trello.com/c/e9yaqvKW&quot;
click jvgxVh2c href &quot;https://trello.com/c/jvgxVh2c&quot;
click SuoquhDW href &quot;https://trello.com/c/SuoquhDW&quot;
click SrRcGak2 href &quot;https://trello.com/c/SrRcGak2&quot;
click c5UkF3mv href &quot;https://trello.com/c/c5UkF3mv&quot;

section 11 Integraci&#xF3;n Continua
Infraestructura Integraci&#xF3;n Continua : done, RefMRvzr, 2020-05-18, 2020-06-05
CI MPI : done, kcjjqJvA, 2020-06-01, 2020-06-12
CI ticpp_ip_lips : done, XCtklIgz, 2020-06-01, 2020-06-05
CI Streamer : done, n9ms9nQs, 2020-06-08, 2020-06-19
CI Contenedores : done, LlCVvYet, 2020-07-20, 2020-08-28
CI MAD : done, 2fJqUcjm, 2020-07-27, 2020-08-04
CI MIO : done, la8k7SZD, 2020-07-27, 2020-07-31
Automatizar Integraci&#xF3;n Continua : done, ugoxtsyS, 2020-08-03, 2020-08-07
Optimizaci&#xF3;n deploy : done, GizPTANv, 2020-08-10, 2020-08-18
Contenedores de Producci&#xF3;n : done, ISiXsAC8, 2020-08-31, 2020-12-04
CI Web : done, mIwjUqTj, 2020-11-09, 2020-11-13

click RefMRvzr href &quot;https://trello.com/c/RefMRvzr&quot;
click kcjjqJvA href &quot;https://trello.com/c/kcjjqJvA&quot;
click XCtklIgz href &quot;https://trello.com/c/XCtklIgz&quot;
click n9ms9nQs href &quot;https://trello.com/c/n9ms9nQs&quot;
click LlCVvYet href &quot;https://trello.com/c/LlCVvYet&quot;
click 2fJqUcjm href &quot;https://trello.com/c/2fJqUcjm&quot;
click la8k7SZD href &quot;https://trello.com/c/la8k7SZD&quot;
click ugoxtsyS href &quot;https://trello.com/c/ugoxtsyS&quot;
click GizPTANv href &quot;https://trello.com/c/GizPTANv&quot;
click ISiXsAC8 href &quot;https://trello.com/c/ISiXsAC8&quot;
click mIwjUqTj href &quot;https://trello.com/c/mIwjUqTj&quot;

section 12 Issues
Revision de Obs. 6 : done, lu8QWLbS, 2020-08-24, 2020-09-04
Mejoras/Hallazgos Back End : done, D1lMIUsz, 2020-10-19, 2020-11-10
Mejoras/Hallazgos Front End : done, 7i7CQg4H, 2020-12-28, 2021-01-29
Mejoras/Hallazgos Front End 2 (Definir) : crit, laHHyExa, 2021-02-01, 2021-02-05

click lu8QWLbS href &quot;https://trello.com/c/lu8QWLbS&quot;
click D1lMIUsz href &quot;https://trello.com/c/D1lMIUsz&quot;
click 7i7CQg4H href &quot;https://trello.com/c/7i7CQg4H&quot;
click laHHyExa href &quot;https://trello.com/c/laHHyExa&quot;

</div>
      </div>
      <div class="md-sidebar-toc"></div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    <script>
// config mermaid init call
// http://knsv.github.io/mermaid/#configuration
//
// You can edit the 'MERMAID_CONFIG' variable below.
MERMAID_CONFIG = {
  startOnLoad: false
}

if (window['MERMAID_CONFIG']) {
  window['MERMAID_CONFIG'].startOnLoad = false
  window['MERMAID_CONFIG'].cloneCssStyles = false
  window['MERMAID_CONFIG'].theme = "forest"
}
mermaid.initialize(window['MERMAID_CONFIG'] || {})
if (typeof(window['Reveal']) !== 'undefined') {
  function mermaidRevealHelper(event) {
    var currentSlide = event.currentSlide
    var diagrams = currentSlide.querySelectorAll('.mermaid')
    for (var i = 0; i < diagrams.length; i++) {
      var diagram = diagrams[i]
      if (!diagram.hasAttribute('data-processed')) {
        mermaid.init(null, diagram, ()=> {
          Reveal.slide(event.indexh, event.indexv)
        })
      }
    }
  }
  Reveal.addEventListener('slidechanged', mermaidRevealHelper)
  Reveal.addEventListener('ready', mermaidRevealHelper)
} else {
  mermaid.init(null, document.getElementsByClassName('mermaid'))
}
</script>
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>