<!DOCTYPE html><html><head>
      <title>2021_0201</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      
      
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mermaid@8.5.2/dist/mermaid.min.js"></script>
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div class="mermaid">gantt
dateFormat YYYY-MM-DD
title Carta Gantt Proyecto 4-20003 TecMIN Mejoras SMAP-SI

section 00 Sin Etiqueta
Accesos Directos : active, YT70kHXx, 2020-10-19, 2020-10-22

click YT70kHXx href &quot;https://trello.com/c/YT70kHXx&quot;

section 01 D&amp;D
Requerimientos de Entrada : done, poK3fXEz, 2020-08-25, 2020-08-28
Especificaciones Generales : done, W66xkNgo, 2020-08-31, 2020-09-17
Planificaci&#xF3;n de actividades : done, WhafZVV0, 2020-08-31, 2020-09-04

click poK3fXEz href &quot;https://trello.com/c/poK3fXEz&quot;
click W66xkNgo href &quot;https://trello.com/c/W66xkNgo&quot;
click WhafZVV0 href &quot;https://trello.com/c/WhafZVV0&quot;

section 02 Documentaci&#xF3;n
Documentaci&#xF3;n de Apertura : done, M8jQmUOF, 2020-08-25, 2020-08-28
Levantamiento Herramientas de Diagn&#xF3;stico : done, aM7KeTrw, 2020-12-29, 2020-12-31
Documentaci&#xF3;n SMAP-SI : crit, JAf1LT0d, 2021-01-11, 2021-02-12
Documentaci&#xF3;n de cierre : active, noiP2Xi2, 2021-05-31, 2021-06-04

click M8jQmUOF href &quot;https://trello.com/c/M8jQmUOF&quot;
click aM7KeTrw href &quot;https://trello.com/c/aM7KeTrw&quot;
click JAf1LT0d href &quot;https://trello.com/c/JAf1LT0d&quot;
click noiP2Xi2 href &quot;https://trello.com/c/noiP2Xi2&quot;

section 03 BugFixes
Reportes de mantenimiento : done, a25d7eEz, 2020-09-14, 2020-10-09
Filtros de orden : done, Rk0Xtd7k, 2020-09-27, 2020-09-28
Georeferenciaci&#xF3;n de nodos : done, FPaq82Nj, 2020-09-28, 2020-09-30
Bot&#xF3;n de &#x2018;Ver Estaci&#xF3;n&#x2019; : done, 6zzhEEBw, 2020-10-12, 2020-10-21
Perfil de usuario : done, OooOl2Ys, 2020-10-12, 2020-10-13
Correcci&#xF3;n de prefijo : done, vJNzFimK, 2020-10-12, 2020-10-23
Resoluci&#xF3;n de Hallazgos : done, gp0HHNI0, 2020-11-23, 2020-11-27

click a25d7eEz href &quot;https://trello.com/c/a25d7eEz&quot;
click Rk0Xtd7k href &quot;https://trello.com/c/Rk0Xtd7k&quot;
click FPaq82Nj href &quot;https://trello.com/c/FPaq82Nj&quot;
click 6zzhEEBw href &quot;https://trello.com/c/6zzhEEBw&quot;
click OooOl2Ys href &quot;https://trello.com/c/OooOl2Ys&quot;
click vJNzFimK href &quot;https://trello.com/c/vJNzFimK&quot;
click gp0HHNI0 href &quot;https://trello.com/c/gp0HHNI0&quot;

section 04 Mejoras
Revisi&#xF3;n de documentaci&#xF3;n OPC : done, ywbnoTi9, 2020-09-11, 2020-09-17
Pruebas Servidor OPC : done, 9A5PoW3n, 2020-09-21, 2020-11-13
Configuraci&#xF3;n de correo : done, ZKMKoUnq, 2020-10-26, 2020-11-06
Notificaciones por correo : done, OJGchcwK, 2020-11-09, 2020-11-20
Nuevo algoritmo de procesamiento : done, EDuoVCZq, 2020-11-16, 2020-12-04
Registro notificaciones por correo : done, uIGiDiK6, 2020-11-23, 2020-12-04
Issues Web 7,8,9,10 : active, A8FfQ1wc, 2021-02-01, 2021-02-05
Notificaciones de falla : active, s2ZldnEC, 2021-03-01, 2021-03-05
Reporte de estado de sensores : active, dY8kyc2P, 2021-03-08, 2021-03-12
Modificaci&#xF3;n olvidar estado : active, fbrZTYhX, 2021-03-15, 2021-03-19
Reset en ventana de bater&#xED;a : active, eMvRUPNo, 2021-03-22, 2021-03-26
Prefijo wsnN para concentradores : active, JwSOHWs6, 2021-03-29, 2021-04-02
Modificaci&#xF3;n en creaci&#xF3;n de nuevo sensor o router : active, q52nmbXR, 2021-04-05, 2021-04-09
CSV ubicaciones t&#xE9;cnicas : active, gCJUnAHZ, 2021-04-12, 2021-04-16
Incorporar data hist&#xF3;rica de Gateway : active, MXSFnVSb, 2021-04-19, 2021-04-23
Reenv&#xED;o de estados de Gateway : active, MGbCkT0b, 2021-04-26, 2021-04-30
Mejora en vista de routers y gateways : active, RojDUCrf, 2021-05-03, 2021-05-07
Personalizar mensaje de estado : active, tyZdxcLf, 2021-05-10, 2021-05-14
SMAP-T : active, KAMBVPVt, 2021-05-17, 2021-06-11

click ywbnoTi9 href &quot;https://trello.com/c/ywbnoTi9&quot;
click 9A5PoW3n href &quot;https://trello.com/c/9A5PoW3n&quot;
click ZKMKoUnq href &quot;https://trello.com/c/ZKMKoUnq&quot;
click OJGchcwK href &quot;https://trello.com/c/OJGchcwK&quot;
click EDuoVCZq href &quot;https://trello.com/c/EDuoVCZq&quot;
click uIGiDiK6 href &quot;https://trello.com/c/uIGiDiK6&quot;
click A8FfQ1wc href &quot;https://trello.com/c/A8FfQ1wc&quot;
click s2ZldnEC href &quot;https://trello.com/c/s2ZldnEC&quot;
click dY8kyc2P href &quot;https://trello.com/c/dY8kyc2P&quot;
click fbrZTYhX href &quot;https://trello.com/c/fbrZTYhX&quot;
click eMvRUPNo href &quot;https://trello.com/c/eMvRUPNo&quot;
click JwSOHWs6 href &quot;https://trello.com/c/JwSOHWs6&quot;
click q52nmbXR href &quot;https://trello.com/c/q52nmbXR&quot;
click gCJUnAHZ href &quot;https://trello.com/c/gCJUnAHZ&quot;
click MXSFnVSb href &quot;https://trello.com/c/MXSFnVSb&quot;
click MGbCkT0b href &quot;https://trello.com/c/MGbCkT0b&quot;
click RojDUCrf href &quot;https://trello.com/c/RojDUCrf&quot;
click tyZdxcLf href &quot;https://trello.com/c/tyZdxcLf&quot;
click KAMBVPVt href &quot;https://trello.com/c/KAMBVPVt&quot;

section 05 Arquitectura
Especificaciones Arquitectura : crit, SwmVkKmZ, 2021-02-01, 2021-02-05
Mejoras SI-VNCP : active, rCMuraKr, 2021-02-08, 2021-02-19
Mejoras SI-Datalogger : active, 5kB5KdnN, 2021-02-22, 2021-03-12
Cambios SI-Web : active, ZqStUoQD, 2021-03-08, 2021-03-19

click SwmVkKmZ href &quot;https://trello.com/c/SwmVkKmZ&quot;
click rCMuraKr href &quot;https://trello.com/c/rCMuraKr&quot;
click 5kB5KdnN href &quot;https://trello.com/c/5kB5KdnN&quot;
click ZqStUoQD href &quot;https://trello.com/c/ZqStUoQD&quot;

section 07 Integraci&#xF3;n
Deploy entregable 1 : done, dZiYTLKD, 2020-11-02, 2020-11-06
Sevidor de Correo : done, 72uBsNof, 2020-11-09, 2020-11-20
Instalaci&#xF3;n PMCHS : active, gleh0cP8, 2020-11-17, 2020-11-21
Resoluci&#xF3;n de Hallazgos : done, DogkgSPI, 2020-12-21, 2020-12-24
Pruebas de Validaci&#xF3;n : done, cQkcC7Qh, 2021-01-04, 2021-01-08
Scripts Pruebas Integracion : done, 2Zzqzfw7, 2021-01-04, 2021-01-29
Herramientas Monitoreo DMI : crit, owr12Nso, 2021-02-01, 2021-02-12
Actualizaci&#xF3;n Contenedores : active, yUSN8ANr, 2021-03-08, 2021-03-19
Herramientas Monitoreo Routers : active, 3tgPfuih, 2021-03-08, 2021-03-12
Herramientas Monitoreo Gateway : active, xRiSdDdL, 2021-03-15, 2021-03-19
Integraci&#xF3;n Nagios : active, C8mAYxnS, 2021-03-22, 2021-04-09
Scripts Pruebas Integraci&#xF3;n 2 : active, mxTTREuG, 2021-03-22, 2021-04-09
Seguridad SMAP-SI : active, clfHD2ZJ, 2021-04-12, 2021-04-30
Pruebas de Integraci&#xF3;n : active, zp4d0i93, 2021-05-03, 2021-05-07
Deploy final : active, Moe3iu63, 2021-06-07, 2021-06-11

click dZiYTLKD href &quot;https://trello.com/c/dZiYTLKD&quot;
click 72uBsNof href &quot;https://trello.com/c/72uBsNof&quot;
click gleh0cP8 href &quot;https://trello.com/c/gleh0cP8&quot;
click DogkgSPI href &quot;https://trello.com/c/DogkgSPI&quot;
click cQkcC7Qh href &quot;https://trello.com/c/cQkcC7Qh&quot;
click 2Zzqzfw7 href &quot;https://trello.com/c/2Zzqzfw7&quot;
click owr12Nso href &quot;https://trello.com/c/owr12Nso&quot;
click yUSN8ANr href &quot;https://trello.com/c/yUSN8ANr&quot;
click 3tgPfuih href &quot;https://trello.com/c/3tgPfuih&quot;
click xRiSdDdL href &quot;https://trello.com/c/xRiSdDdL&quot;
click C8mAYxnS href &quot;https://trello.com/c/C8mAYxnS&quot;
click mxTTREuG href &quot;https://trello.com/c/mxTTREuG&quot;
click clfHD2ZJ href &quot;https://trello.com/c/clfHD2ZJ&quot;
click zp4d0i93 href &quot;https://trello.com/c/zp4d0i93&quot;
click Moe3iu63 href &quot;https://trello.com/c/Moe3iu63&quot;

section 09 Roadmap
Entregable parcial PMCHS : active, ayW7di1l, 2020-11-16, 2020-11-27
Hito 1 : active, tBv3AxgR, 2021-03-23, 2021-03-24
Hito 2 : active, Rx2pUbau, 2021-05-03, 2021-05-04
Entregable final : active, m4qznKiM, 2021-05-31, 2021-06-11
Hito 3 : active, EjuUAZvr, 2021-05-31, 2021-06-03

click ayW7di1l href &quot;https://trello.com/c/ayW7di1l&quot;
click tBv3AxgR href &quot;https://trello.com/c/tBv3AxgR&quot;
click Rx2pUbau href &quot;https://trello.com/c/Rx2pUbau&quot;
click m4qznKiM href &quot;https://trello.com/c/m4qznKiM&quot;
click EjuUAZvr href &quot;https://trello.com/c/EjuUAZvr&quot;

</div>
      </div>
      <div class="md-sidebar-toc"></div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    <script>
// config mermaid init call
// http://knsv.github.io/mermaid/#configuration
//
// You can edit the 'MERMAID_CONFIG' variable below.
MERMAID_CONFIG = {
  startOnLoad: false
}

if (window['MERMAID_CONFIG']) {
  window['MERMAID_CONFIG'].startOnLoad = false
  window['MERMAID_CONFIG'].cloneCssStyles = false
  window['MERMAID_CONFIG'].theme = "forest"
}
mermaid.initialize(window['MERMAID_CONFIG'] || {})
if (typeof(window['Reveal']) !== 'undefined') {
  function mermaidRevealHelper(event) {
    var currentSlide = event.currentSlide
    var diagrams = currentSlide.querySelectorAll('.mermaid')
    for (var i = 0; i < diagrams.length; i++) {
      var diagram = diagrams[i]
      if (!diagram.hasAttribute('data-processed')) {
        mermaid.init(null, diagram, ()=> {
          Reveal.slide(event.indexh, event.indexv)
        })
      }
    }
  }
  Reveal.addEventListener('slidechanged', mermaidRevealHelper)
  Reveal.addEventListener('ready', mermaidRevealHelper)
} else {
  mermaid.init(null, document.getElementsByClassName('mermaid'))
}
</script>
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>