<!DOCTYPE html><html><head>
      <title>2021_0301</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
      
      
      
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mermaid@8.8.4/dist/mermaid.min.js"></script>
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div class="mermaid">gantt
dateFormat YYYY-MM-DD
title Carta Gantt Proyecto 4-18010 Pyro Server

section 01 D&amp;D
Requerimientos de Entrada : done, VjJmgxh8, 2018-11-06, 2018-11-23
Actualizar Registro D&amp;D : done, iI3T7O8s, 2018-11-19, 2018-11-30
Especificaciones Generales : done, BbX4mIRi, 2018-11-26, 2018-12-20
Documentación de apertura : done, h2bWOOQn, 2019-09-30, 2019-10-15
Especificaciones Modulo Adquisicion y Procesamiento : done, m17x4HoV, 2019-09-30, 2019-10-04
Especificaciones Modulo Streaming : done, M9cooeoF, 2019-09-30, 2019-10-04
Especificaciones Modulo Web : done, ERFRCsFS, 2019-09-30, 2019-10-04
Revision Avances Web : done, oZwaeP7s, 2019-09-30, 2019-10-14
Actualizar especificaciones : done, 6t9iYr3l, 2020-11-02, 2020-11-13
Manual de Instalación : done, QKDxEgJ1, 2020-11-16, 2020-11-20
Documentación de Cierre : active, i7NlxeNa, 2021-04-26, 2021-04-30

click VjJmgxh8 href "https://trello.com/c/VjJmgxh8"
click iI3T7O8s href "https://trello.com/c/iI3T7O8s"
click BbX4mIRi href "https://trello.com/c/BbX4mIRi"
click h2bWOOQn href "https://trello.com/c/h2bWOOQn"
click m17x4HoV href "https://trello.com/c/m17x4HoV"
click M9cooeoF href "https://trello.com/c/M9cooeoF"
click ERFRCsFS href "https://trello.com/c/ERFRCsFS"
click oZwaeP7s href "https://trello.com/c/oZwaeP7s"
click 6t9iYr3l href "https://trello.com/c/6t9iYr3l"
click QKDxEgJ1 href "https://trello.com/c/QKDxEgJ1"
click i7NlxeNa href "https://trello.com/c/i7NlxeNa"

section 02 Módulos de Adquisición
Modulo de Adquisición Baumer : done, enLUHk0Z, 2018-12-03, 2019-01-04
Modulo de Adquisición Basler : done, n5bCQNMA, 2019-07-08, 2019-07-19
Test Baumer - AMQP - WSS- Streaming : done, FNW88gDz, 2019-10-07, 2019-10-11
Modulo de Simulación : done, gToLSojp, 2019-10-21, 2019-10-25
Modulo de Adquisición Baumer 2 : done, 39tQv7vo, 2019-10-28, 2019-11-08
Generar entregable MAD Baumer : done, 6Q6zYCTZ, 2019-11-04, 2019-11-08
Modulo de Adquisición Basler : done, 3Gdqf0Pw, 2019-12-23, 2020-01-17
Mejoras MAD Basler : done, LwpKEzS8, 2020-01-29, 2020-01-31
Modulo de Adquisición Xenics : done, OsLTvqAz, 2020-03-23, 2020-04-10
Captura de Imágenes por cámaras : done, lfmQIuIY, 2020-04-06, 2020-04-10
Simulador de Video : done, OSbkaiZm, 2020-04-13, 2020-04-17
Modulo de Adquisicion Dias Infrared : done, udnPQnhu, 2020-04-20, 2020-04-24
Envío de comandos Genicam via RPC : done, EObw96Ft, 2020-04-27, 2020-05-08
Módulo de Grabación : done, jODbmCJu, 2020-05-11, 2020-05-29
Resolución Hallazgos MAD : done, HxTKbqtA, 2020-06-01, 2020-06-26
Documentación MAD : done, W750OOyB, 2020-06-15, 2020-07-03
Pruebas Unitarias MAD : done, VPX6VSAd, 2020-06-15, 2020-06-26
Grabado Cíclico : done, SdMUupkV, 2020-07-09, 2020-07-17
Modificaciones MAD - Baumer : done, tMNXw1iA, 2020-11-16, 2020-11-18
Configuración de parámetros MAD : crit, OassYuqM, 2021-03-15, 2021-03-19

click enLUHk0Z href "https://trello.com/c/enLUHk0Z"
click n5bCQNMA href "https://trello.com/c/n5bCQNMA"
click FNW88gDz href "https://trello.com/c/FNW88gDz"
click gToLSojp href "https://trello.com/c/gToLSojp"
click 39tQv7vo href "https://trello.com/c/39tQv7vo"
click 6Q6zYCTZ href "https://trello.com/c/6Q6zYCTZ"
click 3Gdqf0Pw href "https://trello.com/c/3Gdqf0Pw"
click LwpKEzS8 href "https://trello.com/c/LwpKEzS8"
click OsLTvqAz href "https://trello.com/c/OsLTvqAz"
click lfmQIuIY href "https://trello.com/c/lfmQIuIY"
click OSbkaiZm href "https://trello.com/c/OSbkaiZm"
click udnPQnhu href "https://trello.com/c/udnPQnhu"
click EObw96Ft href "https://trello.com/c/EObw96Ft"
click jODbmCJu href "https://trello.com/c/jODbmCJu"
click HxTKbqtA href "https://trello.com/c/HxTKbqtA"
click W750OOyB href "https://trello.com/c/W750OOyB"
click VPX6VSAd href "https://trello.com/c/VPX6VSAd"
click SdMUupkV href "https://trello.com/c/SdMUupkV"
click tMNXw1iA href "https://trello.com/c/tMNXw1iA"
click OassYuqM href "https://trello.com/c/OassYuqM"

section 03 Modulo de Streaming de Video
Modulo de Streaming de Video : done, mEvrHtmB, 2019-02-11, 2019-02-22
Integrar modulo a la solucion : done, g3nxUM0Z, 2019-02-19, 2019-03-02
Módulo de Grabado de Video : done, 6ZlS6FAQ, 2019-10-14, 2019-10-18
Integrar modulo a la solucion : done, qJbzsRB7, 2019-10-28, 2019-11-08
Puesta a Punto Nginx : done, qU7CmSOl, 2019-10-28, 2019-11-08
Modificaciones Streamer : done, FOS2PKVp, 2020-01-20, 2020-01-24
Multiples fuentes : done, U8GOOyVd, 2020-01-27, 2020-02-07
Grabación de Video : done, 4H1qYrot, 2020-03-30, 2020-04-09
Documentación Streamer : done, EMZclHYA, 2020-06-01, 2020-06-26
Pruebas Unitarias Streaming : done, eyYjFxBt, 2020-06-01, 2020-06-11
Resolución de Hallazgos Módulo Streaming : done, OuaXhKPP, 2020-06-01, 2020-06-12
Libreria AMQP : done, C4DFR6ax, 2020-06-15, 2020-07-31
Puesta a Punto Nginx 2 : done, IJHrVXlq, 2020-07-13, 2020-07-17
Librería AMQP - Utilitarios : done, oUFjWIUB, 2020-08-03, 2020-08-07
Grabado de videos : active, 8xd6C7RQ, 2021-03-22, 2021-04-02

click mEvrHtmB href "https://trello.com/c/mEvrHtmB"
click g3nxUM0Z href "https://trello.com/c/g3nxUM0Z"
click 6ZlS6FAQ href "https://trello.com/c/6ZlS6FAQ"
click qJbzsRB7 href "https://trello.com/c/qJbzsRB7"
click qU7CmSOl href "https://trello.com/c/qU7CmSOl"
click FOS2PKVp href "https://trello.com/c/FOS2PKVp"
click U8GOOyVd href "https://trello.com/c/U8GOOyVd"
click 4H1qYrot href "https://trello.com/c/4H1qYrot"
click EMZclHYA href "https://trello.com/c/EMZclHYA"
click eyYjFxBt href "https://trello.com/c/eyYjFxBt"
click OuaXhKPP href "https://trello.com/c/OuaXhKPP"
click C4DFR6ax href "https://trello.com/c/C4DFR6ax"
click IJHrVXlq href "https://trello.com/c/IJHrVXlq"
click oUFjWIUB href "https://trello.com/c/oUFjWIUB"
click 8xd6C7RQ href "https://trello.com/c/8xd6C7RQ"

section 04 Web
Construcción modelo BD : done, Zup2fN7s, 2018-10-22, 2018-10-26
Detallar actividades Web y API REST : done, 0KJwDtL5, 2018-12-04, 2018-12-14
Construir estructura general : done, nUxnAM7k, 2019-02-04, 2019-02-15
Construir Wireframe : done, wfsEb1ff, 2019-02-04, 2019-02-08
Mockup Web : done, 10zwjds2, 2019-02-11, 2019-02-12
Modelo Genérico : done, p3BIdXv6, 2019-02-14, 2019-02-17
Vista configuraciones de cámaras : done, 1VNmnHXh, 2019-02-18, 2019-02-22
Vista gestor de usuarios : done, 7KIUcH5o, 2019-02-18, 2019-02-22
Vista gestor de usuario Rails : done, a2zjT7cc, 2019-03-11, 2019-03-14
Documentación de avance : done, IoTIQ4i1, 2019-07-01, 2019-07-05
Gestor de alarmas : done, 3BvI5OEL, 2019-07-01, 2019-07-05
Logo y espacios : done, d7sp1kcI, 2019-07-01, 2019-07-05
Optimización JavaScript del reproductor : done, 5LDCSVCi, 2019-07-01, 2019-07-05
Reproductor de thumbnail : done, 2aRBiWNe, 2019-07-01, 2019-07-12
Modales : done, HX2RuYP7, 2019-09-30, 2019-10-04
Reproductor de video principal : done, M7iaKGTX, 2019-09-30, 2019-10-04
Vistas Configuración Avanzada : done, 9JmDNdpB, 2019-09-30, 2019-10-04
Fixes reproductor de video : done, DtU0vhXu, 2019-10-28, 2019-11-01
Fixes de diseño : done, BP91O11k, 2019-11-11, 2019-11-29
AMQP : done, 4SKzZJbs, 2019-11-18, 2019-11-29
Corrección manejo de usuarios : done, yoLH5RZ0, 2019-12-02, 2019-12-20
Gestor de alarmas backend : done, 0TfBYDA8, 2019-12-12, 2019-12-18
Configuracion modulo de alarmas : done, t9JlVDKu, 2019-12-16, 2019-12-20
Gestor de zona : done, KPlGmbpd, 2019-12-16, 2019-12-27
Graficar Tendencias Históricas en tiempo real : done, Hw3C58er, 2019-12-30, 2020-01-15
Añadir selector de definicion para video : done, t4DmF4Qp, 2020-01-13, 2020-01-17
Configuración módulo io : done, xsZvQi1i, 2020-01-13, 2020-01-21
Herramienta de dibujo : done, iWKmqdYM, 2020-01-13, 2020-01-21
Persistir configuración : done, Y89wsHkZ, 2020-01-13, 2020-01-17
Text locales : done, h3bX99Vz, 2020-01-14, 2020-01-17
Menú Configuración Planta : done, 8CTi88C6, 2020-01-22, 2020-01-24
Administrador de base de datos (exportar/importar) : done, 6Ia7h4Zg, 2020-01-27, 2020-02-05
Controles gráfico : done, ygVdTIBR, 2020-01-30, 2020-02-02
Fix carga en gráfico sin datos : done, lLLGouhX, 2020-02-03, 2020-02-07
Mejoras reproductor principal : done, e6SYUAYs, 2020-02-03, 2020-02-07
Configuracion modulo de captura : done, bIyiNDfD, 2020-02-05, 2020-02-07
Configuracion modulo de Procesamiento : done, bEQMyqy8, 2020-02-05, 2020-02-07
Mejorar manejo de mensajes por flash : done, zyIH92TB, 2020-02-10, 2020-02-14
Reportes 1 : done, enLV3uz9, 2020-02-10, 2020-02-14
Orden en diseño de configuración : done, HAZ9Dj9o, 2020-02-18, 2020-02-21
Sub Menu Layout : done, glOcQRhk, 2020-02-18, 2020-02-21
Gestor de dispositivos modbus (CRUD) : done, tTQmpek9, 2020-02-26, 2020-03-03
Fix Chart : done, lBxtNGTA, 2020-03-03, 2020-03-06
Tarjeta dispositivos modbus auto actualizable : done, mLFs8FPB, 2020-03-09, 2020-03-13
Pyro Web Fixes : done, mV44Pa1K, 2020-03-11, 2020-03-27
Reportes 2 : done, 3LoTICON, 2020-03-16, 2020-03-23
Agregar RPC a gestor de zonas : done, Dobq8pxL, 2020-03-17, 2020-03-20
Estado del servidor : done, s4kY7PHl, 2020-03-23, 2020-03-27
Revisar traducciones de Notices en los controllers : done, 3kLJ9IU1, 2020-03-23, 2020-03-27
Fixes Chart : done, bO7e9YjR, 2020-03-24, 2020-03-27
Optimización carga de data en vistas : done, xCfJEzaW, 2020-03-25, 2020-03-28
Rediseño visual home page : done, Fueop5qc, 2020-03-30, 2020-04-03
Gestor de alarmas de zona : done, x0T4YhoI, 2020-04-01, 2020-04-10
Captura de Imágenes por cámaras : done, lfmQIuIY, 2020-04-06, 2020-04-10
Correcciones visuales Home : done, 6K2KF3Lu, 2020-04-06, 2020-04-10
Herramienta de dibujo sobre vídeo principal : done, YB5LRcYw, 2020-04-06, 2020-04-10
Administrador de Videos : done, UdzSgZJ3, 2020-04-13, 2020-04-17
Configuración Emisividad : done, sMfEZuIK, 2020-04-20, 2020-04-28
Agregar restricciones por rol de usuario : done, j6JNkbue, 2020-04-27, 2020-05-15
Resolución de hallazgos 2do entregable : done, rirBUotO, 2020-04-27, 2020-05-08
Herramienta de Análisis Isotermas : done, gyy0ZdcH, 2020-05-18, 2020-05-22
Herramienta de Comparación : done, w55krLJj, 2020-05-25, 2020-06-03
Configuración de cámara por RPC : done, s5bTjVmv, 2020-06-01, 2020-06-12
RPC de grabación - Recorder : done, iIzj8MjO, 2020-06-08, 2020-06-12
Resolución de hallazgos modulo Web : done, uhnDssbn, 2020-06-24, 2020-07-03
Herramienta de análisis histograma : done, s3KD0jlS, 2020-07-06, 2020-07-17
Integración grabado ciclico : done, iFZKlyKb, 2020-07-13, 2020-07-24
Preset de configuración : done, NXis0P1W, 2020-07-20, 2020-07-24
Resolución de hallazgos 2.0 : done, NsnlpNJr, 2020-07-20, 2020-07-31
Reportes para herramientas de análisis : done, MD7gnKDW, 2020-07-27, 2020-07-31
Mejoras interfaz Web : done, ojUqzEwP, 2020-08-03, 2020-09-04
Corrección de hallazgos : done, rhO7hNXz, 2020-10-05, 2020-10-15
Documentación Web : done, Urd2uuTb, 2020-10-19, 2020-10-30
Mejoras UI : active, Tl1czc9W, 2021-04-12, 2021-04-16

click Zup2fN7s href "https://trello.com/c/Zup2fN7s"
click 0KJwDtL5 href "https://trello.com/c/0KJwDtL5"
click nUxnAM7k href "https://trello.com/c/nUxnAM7k"
click wfsEb1ff href "https://trello.com/c/wfsEb1ff"
click 10zwjds2 href "https://trello.com/c/10zwjds2"
click p3BIdXv6 href "https://trello.com/c/p3BIdXv6"
click 1VNmnHXh href "https://trello.com/c/1VNmnHXh"
click 7KIUcH5o href "https://trello.com/c/7KIUcH5o"
click a2zjT7cc href "https://trello.com/c/a2zjT7cc"
click IoTIQ4i1 href "https://trello.com/c/IoTIQ4i1"
click 3BvI5OEL href "https://trello.com/c/3BvI5OEL"
click d7sp1kcI href "https://trello.com/c/d7sp1kcI"
click 5LDCSVCi href "https://trello.com/c/5LDCSVCi"
click 2aRBiWNe href "https://trello.com/c/2aRBiWNe"
click HX2RuYP7 href "https://trello.com/c/HX2RuYP7"
click M7iaKGTX href "https://trello.com/c/M7iaKGTX"
click 9JmDNdpB href "https://trello.com/c/9JmDNdpB"
click DtU0vhXu href "https://trello.com/c/DtU0vhXu"
click BP91O11k href "https://trello.com/c/BP91O11k"
click 4SKzZJbs href "https://trello.com/c/4SKzZJbs"
click yoLH5RZ0 href "https://trello.com/c/yoLH5RZ0"
click 0TfBYDA8 href "https://trello.com/c/0TfBYDA8"
click t9JlVDKu href "https://trello.com/c/t9JlVDKu"
click KPlGmbpd href "https://trello.com/c/KPlGmbpd"
click Hw3C58er href "https://trello.com/c/Hw3C58er"
click t4DmF4Qp href "https://trello.com/c/t4DmF4Qp"
click xsZvQi1i href "https://trello.com/c/xsZvQi1i"
click iWKmqdYM href "https://trello.com/c/iWKmqdYM"
click Y89wsHkZ href "https://trello.com/c/Y89wsHkZ"
click h3bX99Vz href "https://trello.com/c/h3bX99Vz"
click 8CTi88C6 href "https://trello.com/c/8CTi88C6"
click 6Ia7h4Zg href "https://trello.com/c/6Ia7h4Zg"
click ygVdTIBR href "https://trello.com/c/ygVdTIBR"
click lLLGouhX href "https://trello.com/c/lLLGouhX"
click e6SYUAYs href "https://trello.com/c/e6SYUAYs"
click bIyiNDfD href "https://trello.com/c/bIyiNDfD"
click bEQMyqy8 href "https://trello.com/c/bEQMyqy8"
click zyIH92TB href "https://trello.com/c/zyIH92TB"
click enLV3uz9 href "https://trello.com/c/enLV3uz9"
click HAZ9Dj9o href "https://trello.com/c/HAZ9Dj9o"
click glOcQRhk href "https://trello.com/c/glOcQRhk"
click tTQmpek9 href "https://trello.com/c/tTQmpek9"
click lBxtNGTA href "https://trello.com/c/lBxtNGTA"
click mLFs8FPB href "https://trello.com/c/mLFs8FPB"
click mV44Pa1K href "https://trello.com/c/mV44Pa1K"
click 3LoTICON href "https://trello.com/c/3LoTICON"
click Dobq8pxL href "https://trello.com/c/Dobq8pxL"
click s4kY7PHl href "https://trello.com/c/s4kY7PHl"
click 3kLJ9IU1 href "https://trello.com/c/3kLJ9IU1"
click bO7e9YjR href "https://trello.com/c/bO7e9YjR"
click xCfJEzaW href "https://trello.com/c/xCfJEzaW"
click Fueop5qc href "https://trello.com/c/Fueop5qc"
click x0T4YhoI href "https://trello.com/c/x0T4YhoI"
click lfmQIuIY href "https://trello.com/c/lfmQIuIY"
click 6K2KF3Lu href "https://trello.com/c/6K2KF3Lu"
click YB5LRcYw href "https://trello.com/c/YB5LRcYw"
click UdzSgZJ3 href "https://trello.com/c/UdzSgZJ3"
click sMfEZuIK href "https://trello.com/c/sMfEZuIK"
click j6JNkbue href "https://trello.com/c/j6JNkbue"
click rirBUotO href "https://trello.com/c/rirBUotO"
click gyy0ZdcH href "https://trello.com/c/gyy0ZdcH"
click w55krLJj href "https://trello.com/c/w55krLJj"
click s5bTjVmv href "https://trello.com/c/s5bTjVmv"
click iIzj8MjO href "https://trello.com/c/iIzj8MjO"
click uhnDssbn href "https://trello.com/c/uhnDssbn"
click s3KD0jlS href "https://trello.com/c/s3KD0jlS"
click iFZKlyKb href "https://trello.com/c/iFZKlyKb"
click NXis0P1W href "https://trello.com/c/NXis0P1W"
click NsnlpNJr href "https://trello.com/c/NsnlpNJr"
click MD7gnKDW href "https://trello.com/c/MD7gnKDW"
click ojUqzEwP href "https://trello.com/c/ojUqzEwP"
click rhO7hNXz href "https://trello.com/c/rhO7hNXz"
click Urd2uuTb href "https://trello.com/c/Urd2uuTb"
click Tl1czc9W href "https://trello.com/c/Tl1czc9W"

section 05 Módulo de Procesamiento
Procesamiento Monoespectral - Filtros IIR y Pasabajos : done, D0dhvy1e, 2019-11-18, 2019-11-29
Procesamiento Monoespectral - Cálculo de Temperatura : done, 4k4sbDsj, 2020-01-03, 2020-01-24
Procesamiento Monoespectral - Rectificación estéreo : done, Zj4ccgUa, 2020-01-03, 2020-01-24
Integración Procesamiento Monoespectral : done, 39knyJky, 2020-01-27, 2020-02-07
Procesamiento Biespectral - Rectificación estéreo : done, NdPGIgMr, 2020-02-03, 2020-02-14
Procesamiento Biespectral : done, Wx65oSeD, 2020-02-10, 2020-02-21
Integración Procesamiento Biespectral : done, 4rKtM0vq, 2020-02-24, 2020-02-28
Integración Rectificación Stereo : done, EYAJnspM, 2020-03-02, 2020-03-19
Transmisión de IR1 y/o IR2 post-procesadas : done, WyWPJd3u, 2020-03-09, 2020-03-12
Pruebas Unitarias Clases Base : done, f7rTk1Dc, 2020-03-16, 2020-04-03
Emisividad monoespectral : done, CZLH6jgH, 2020-04-13, 2020-07-10
Resolución de hallazgos 2do entregable : done, rirBUotO, 2020-04-27, 2020-05-08
Documentación MPI : done, yq24tXab, 2020-05-04, 2020-05-29
Pruebas Unitarias MPI : done, U9mtqlDq, 2020-05-04, 2020-05-22
Refactorización MPI : done, 6075ypqn, 2020-07-20, 2020-08-06
Resolución hallazgos Back-end : done, lGiLDEPA, 2020-08-17, 2020-08-28
Pruebas Unitarias MPI - Biespectral : done, 4WTly4OR, 2020-09-28, 2020-10-09
Despliegue Radiación : active, DEdcfYan, 2021-04-12, 2021-04-13

click D0dhvy1e href "https://trello.com/c/D0dhvy1e"
click 4k4sbDsj href "https://trello.com/c/4k4sbDsj"
click Zj4ccgUa href "https://trello.com/c/Zj4ccgUa"
click 39knyJky href "https://trello.com/c/39knyJky"
click NdPGIgMr href "https://trello.com/c/NdPGIgMr"
click Wx65oSeD href "https://trello.com/c/Wx65oSeD"
click 4rKtM0vq href "https://trello.com/c/4rKtM0vq"
click EYAJnspM href "https://trello.com/c/EYAJnspM"
click WyWPJd3u href "https://trello.com/c/WyWPJd3u"
click f7rTk1Dc href "https://trello.com/c/f7rTk1Dc"
click CZLH6jgH href "https://trello.com/c/CZLH6jgH"
click rirBUotO href "https://trello.com/c/rirBUotO"
click yq24tXab href "https://trello.com/c/yq24tXab"
click U9mtqlDq href "https://trello.com/c/U9mtqlDq"
click 6075ypqn href "https://trello.com/c/6075ypqn"
click lGiLDEPA href "https://trello.com/c/lGiLDEPA"
click 4WTly4OR href "https://trello.com/c/4WTly4OR"
click DEdcfYan href "https://trello.com/c/DEdcfYan"

section 06 Módulo I_O
Comunicación con módulos DAQ : done, SB9VeCeK, 2020-01-20, 2020-01-31
Procesamiento alarmas de sensores : done, saZI20pB, 2020-01-20, 2020-01-31
Data Logger : done, Zux44MQN, 2020-02-03, 2020-02-07
DataLogger 2 : done, qAvqwqxP, 2020-03-30, 2020-04-03
Documentación MIO : done, QIJA7I8Z, 2020-06-29, 2020-07-03
Issue 10 - Fix to device polling : done, ik2okIJo, 2020-06-29, 2020-07-03
Pruebas Unitarias MIO : done, dSt5j1jf, 2020-06-29, 2020-07-10
Procesamiento de alarmas video : done, lOZ9vKSj, 2020-08-17, 2020-08-26
Reconección ICPDAS : active, mtxqg7QP, 2021-04-05, 2021-04-09

click SB9VeCeK href "https://trello.com/c/SB9VeCeK"
click saZI20pB href "https://trello.com/c/saZI20pB"
click Zux44MQN href "https://trello.com/c/Zux44MQN"
click qAvqwqxP href "https://trello.com/c/qAvqwqxP"
click QIJA7I8Z href "https://trello.com/c/QIJA7I8Z"
click ik2okIJo href "https://trello.com/c/ik2okIJo"
click dSt5j1jf href "https://trello.com/c/dSt5j1jf"
click lOZ9vKSj href "https://trello.com/c/lOZ9vKSj"
click mtxqg7QP href "https://trello.com/c/mtxqg7QP"

section 07 Integración
Dockerización 1 : done, SUyzlrDN, 2019-09-30, 2019-10-04
Dockerización 2 : done, kqLBIfHY, 2019-11-12, 2020-01-31
Setup de pruebas : done, 6F5KqG6a, 2020-01-20, 2020-01-24
Creacion deploy.sh : done, vZprfEBM, 2020-01-24, 2020-02-21
Generar instalador : done, 7OGeaEdR, 2020-01-28, 2020-02-07
Generar entregable TECEM : done, 83cEznOG, 2020-03-23, 2020-04-03
Generar entregable3 TECEM : done, XDXJwR0f, 2020-06-01, 2020-06-05
Pruebas de integración : done, CrQR97L8, 2020-06-15, 2020-06-26
Manual de instalación y configuración : done, lVUhfxQw, 2020-06-29, 2020-07-03
Mejoras deploy : done, 80zyZj8b, 2020-08-24, 2020-08-28
Manual de usuario : done, ySTznF08, 2020-08-31, 2020-10-23
Checklist de verificación : done, UbmqFNyl, 2020-10-26, 2020-11-06
Pruebas de Integración : done, ek8o0Pxz, 2020-12-28, 2021-01-29
Deploy Final : done, UAQorw8D, 2021-01-26, 2021-02-01
Deploy Final Final : done, PKUzenrS, 2021-02-15, 2021-02-19
Diagnostico Lag : crit, EDLhGrAi, 2021-02-25, 2021-03-01
Mejoras captura MAD : crit, 9KNqyuqZ, 2021-03-03, 2021-03-19
SO y Dependencias : active, S6AIhZbp, 2021-03-15, 2021-03-19
Herramientas de Integración : active, Ml9GNcnX, 2021-04-19, 2021-04-23
Release 1.0 : active, INn0QFbt, 2021-04-26, 2021-04-29

click SUyzlrDN href "https://trello.com/c/SUyzlrDN"
click kqLBIfHY href "https://trello.com/c/kqLBIfHY"
click 6F5KqG6a href "https://trello.com/c/6F5KqG6a"
click vZprfEBM href "https://trello.com/c/vZprfEBM"
click 7OGeaEdR href "https://trello.com/c/7OGeaEdR"
click 83cEznOG href "https://trello.com/c/83cEznOG"
click XDXJwR0f href "https://trello.com/c/XDXJwR0f"
click CrQR97L8 href "https://trello.com/c/CrQR97L8"
click lVUhfxQw href "https://trello.com/c/lVUhfxQw"
click 80zyZj8b href "https://trello.com/c/80zyZj8b"
click ySTznF08 href "https://trello.com/c/ySTznF08"
click UbmqFNyl href "https://trello.com/c/UbmqFNyl"
click ek8o0Pxz href "https://trello.com/c/ek8o0Pxz"
click UAQorw8D href "https://trello.com/c/UAQorw8D"
click PKUzenrS href "https://trello.com/c/PKUzenrS"
click EDLhGrAi href "https://trello.com/c/EDLhGrAi"
click 9KNqyuqZ href "https://trello.com/c/9KNqyuqZ"
click S6AIhZbp href "https://trello.com/c/S6AIhZbp"
click Ml9GNcnX href "https://trello.com/c/Ml9GNcnX"
click INn0QFbt href "https://trello.com/c/INn0QFbt"

section 08 Pruebas
Pruebas de verificación primer entregable : done, qfku1jSp, 2019-11-11, 2019-11-15
Pruebas de Validación de Arquitectura AMQP : done, gVFsEbBG, 2020-01-06, 2020-01-10
Preparar servidor de desarrollo : done, oOqYGpss, 2020-01-13, 2020-01-17
Pruebas de verificación segundo entregable : done, H3l17s5s, 2020-03-02, 2020-03-12
Generar entregable TECEM : done, 83cEznOG, 2020-03-23, 2020-04-03
Pruebas BackEnd PyroServer - Xenics : done, gg09NsHg, 2020-05-11, 2020-05-22
Generar entregable3 TECEM : done, XDXJwR0f, 2020-06-01, 2020-06-05
Pruebas de validación tercer entregable : done, 6UiyvjoT, 2020-06-08, 2020-06-12
Pruebas de operación continua : done, Jr8zXreH, 2020-08-03, 2020-08-28
Pruebas BackEnd PyroServer - DIAS : done, Oi7TPFmH, 2020-08-17, 2020-08-26
Pruebas BackEnd PyroServer - Basler Biespectral : done, 0H1juyBT, 2020-09-14, 2020-10-02
Demostración TecCEM : done, JBOz9kOn, 2020-10-14, 2020-10-16
Pruebas BackEnd PyroServer - Baumer Mono Espectral y Biespectral : done, bpVYILTc, 2020-11-16, 2020-11-27
Pruebas TecCEM : done, UEFnXJ02, 2021-01-18, 2021-01-29
Apoyo Instalación Nueva Aldea : done, sH5TReMC, 2021-02-04, 2021-02-12

click qfku1jSp href "https://trello.com/c/qfku1jSp"
click gVFsEbBG href "https://trello.com/c/gVFsEbBG"
click oOqYGpss href "https://trello.com/c/oOqYGpss"
click H3l17s5s href "https://trello.com/c/H3l17s5s"
click 83cEznOG href "https://trello.com/c/83cEznOG"
click gg09NsHg href "https://trello.com/c/gg09NsHg"
click XDXJwR0f href "https://trello.com/c/XDXJwR0f"
click 6UiyvjoT href "https://trello.com/c/6UiyvjoT"
click Jr8zXreH href "https://trello.com/c/Jr8zXreH"
click Oi7TPFmH href "https://trello.com/c/Oi7TPFmH"
click 0H1juyBT href "https://trello.com/c/0H1juyBT"
click JBOz9kOn href "https://trello.com/c/JBOz9kOn"
click bpVYILTc href "https://trello.com/c/bpVYILTc"
click UEFnXJ02 href "https://trello.com/c/UEFnXJ02"
click sH5TReMC href "https://trello.com/c/sH5TReMC"

section 09 Roadmap
Entregable 1 : done, OUzkLVS9, 2019-10-15, 2019-11-08
Entregable 2 : done, e9yaqvKW, 2019-11-11, 2020-02-14
Entregable 3 : done, jvgxVh2c, 2020-06-01, 2020-06-17
Entregable 4 : done, SuoquhDW, 2020-07-13, 2020-07-24
Entregable 5 : done, SrRcGak2, 2020-08-03, 2020-08-18
Entrega final : done, c5UkF3mv, 2020-08-31, 2020-09-04

click OUzkLVS9 href "https://trello.com/c/OUzkLVS9"
click e9yaqvKW href "https://trello.com/c/e9yaqvKW"
click jvgxVh2c href "https://trello.com/c/jvgxVh2c"
click SuoquhDW href "https://trello.com/c/SuoquhDW"
click SrRcGak2 href "https://trello.com/c/SrRcGak2"
click c5UkF3mv href "https://trello.com/c/c5UkF3mv"

section 11 Integración Continua
Infraestructura Integración Continua : done, RefMRvzr, 2020-05-18, 2020-06-05
CI MPI : done, kcjjqJvA, 2020-06-01, 2020-06-12
CI ticpp_ip_lips : done, XCtklIgz, 2020-06-01, 2020-06-05
CI Streamer : done, n9ms9nQs, 2020-06-08, 2020-06-19
CI Contenedores : done, LlCVvYet, 2020-07-20, 2020-08-28
CI MAD : done, 2fJqUcjm, 2020-07-27, 2020-08-04
CI MIO : done, la8k7SZD, 2020-07-27, 2020-07-31
Automatizar Integración Continua : done, ugoxtsyS, 2020-08-03, 2020-08-07
Optimización deploy : done, GizPTANv, 2020-08-10, 2020-08-18
Contenedores de Producción : done, ISiXsAC8, 2020-08-31, 2020-12-04
CI Web : done, mIwjUqTj, 2020-11-09, 2020-11-13

click RefMRvzr href "https://trello.com/c/RefMRvzr"
click kcjjqJvA href "https://trello.com/c/kcjjqJvA"
click XCtklIgz href "https://trello.com/c/XCtklIgz"
click n9ms9nQs href "https://trello.com/c/n9ms9nQs"
click LlCVvYet href "https://trello.com/c/LlCVvYet"
click 2fJqUcjm href "https://trello.com/c/2fJqUcjm"
click la8k7SZD href "https://trello.com/c/la8k7SZD"
click ugoxtsyS href "https://trello.com/c/ugoxtsyS"
click GizPTANv href "https://trello.com/c/GizPTANv"
click ISiXsAC8 href "https://trello.com/c/ISiXsAC8"
click mIwjUqTj href "https://trello.com/c/mIwjUqTj"

section 12 Issues
Revision de Obs. 6 : done, lu8QWLbS, 2020-08-24, 2020-09-04
Mejoras/Hallazgos Back End : done, D1lMIUsz, 2020-10-19, 2020-11-10
Mejoras/Hallazgos Front End : done, 7i7CQg4H, 2020-12-28, 2021-01-29
Mejoras/Hallazgos Front End 2 (Definir) : done, laHHyExa, 2021-02-01, 2021-02-05

click lu8QWLbS href "https://trello.com/c/lu8QWLbS"
click D1lMIUsz href "https://trello.com/c/D1lMIUsz"
click 7i7CQg4H href "https://trello.com/c/7i7CQg4H"
click laHHyExa href "https://trello.com/c/laHHyExa"

</div>
      </div>
      
      
    
    
    <script>
// config mermaid init call
// http://knsv.github.io/mermaid/#configuration
//
// You can edit the 'MERMAID_CONFIG' variable below.
MERMAID_CONFIG = {
  startOnLoad: false
}

if (window['MERMAID_CONFIG']) {
  window['MERMAID_CONFIG'].startOnLoad = false
  window['MERMAID_CONFIG'].cloneCssStyles = false
  window['MERMAID_CONFIG'].theme = "default"
}
mermaid.initialize(window['MERMAID_CONFIG'] || {})
if (typeof(window['Reveal']) !== 'undefined') {
  function mermaidRevealHelper(event) {
    var currentSlide = event.currentSlide
    var diagrams = currentSlide.querySelectorAll('.mermaid')
    for (var i = 0; i < diagrams.length; i++) {
      var diagram = diagrams[i]
      if (!diagram.hasAttribute('data-processed')) {
        mermaid.init(null, diagram, ()=> {
          Reveal.slide(event.indexh, event.indexv)
        })
      }
    }
  }
  Reveal.addEventListener('slidechanged', mermaidRevealHelper)
  Reveal.addEventListener('ready', mermaidRevealHelper)
} else {
  mermaid.init(null, document.getElementsByClassName('mermaid'))
}
</script>
    
    
    
    
    
  
    </body></html>